{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Sqlite db
    "Database": "Data Source=hdb.db"
  },
  "Auth": {
    "Jwt": {
      //"Authority": "https://h.cz",
      "Audience": "h",
      //"ValidIssuers": [ "https://h.cz" ], // Authority...
      "ValidAudiences": [ "h" ],
      "Key": "my-super-awesome-secret-key-yeah-wooho", // <secret>
      "ExpireInMinutes": 60
    },
    "AdminUser": {
      "Username": "TdA",
      "Email": "tda@sgc.cz",
      "Password": "StudentCyberGames25!" // <secret>
    }
  }
}